<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .par1,.part2,.par3{
            border: 1px solid lightblue;
            height: 100px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="par1">
            this is a paragraph 1
        </div>
        <div class="part2">
            this is a paragraph 2
        </div>
        <div class="par3">
            this is a paragraph 3
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .par1,.part2,.par3{
            border: 1px solid lightblue;
            height: 100px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="par1">
            this is a paragraph 1
        </div>
        <div class="part2">
            this is a paragraph 2
        </div>
        <div class="par3">
            this is a paragraph 3
        </div>
    </div>
</body>
>>>>>>> 3a7fd61e8dbbc57bddd6b2a5cf9c1a69825e3df0
</html>